<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packages..</title>
        <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
        <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
<link rel="stylesheet" href="packages.css">
</head>
<body>
    
        <nav class="navbar">    
      <div class="logo">
        <img src="Image/logo.png" alt="Logo" />
      <div class="logo-text">
        <span>Kapish Holidayss</span>
        <p class="tagline">We are the best</p>
      </div>
    </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#tour-packages">Tour Packages</a></li>
        <li class="dropdown">
          <a href="index.html#categories-packages">Categories &#9662;</a>
          <ul class="dropdown-menu">
            <li><a href="categories.html">Adventure</a></li>
            <li><a href="Beaches.html">Beaches</a></li>
            <li><a href="family.html">Family</a></li>
            <li><a href="honeymoon.html">Honeymoon</a></li>
            <li><a href="nature.html">Nature</a></li>
            <li><a href="religious.html">Religious</a></li>
            <li><a href="weekend.html">Weekend</a></li>
            <li><a href="wildlife.html">Wildlife</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <div class="search-container">
        <input type="text" placeholder="Search..." />
        <button><i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i></button>
      </div>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>


<section class="packages-section">
  <div class="cards-container"></div> 
  <div class="data"></div>
</section>

    <footer>
      <div class="footer-container">
        <div class="footer-section contact">
          <h3>Contact Us</h3>
          <p>Email: kapishholidayss@gmail.com</p>
          <p>Phone: +91 9953666689</p>
          <p>Address: C-403 ,4th Floor ,Dakshinpuri,N.D-62</p>
        </div>
        <div class="footer-section links">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Tour Packages</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Feedback</a></li>
          </ul>
        </div>

        <div class="footer-section social">
          <h3>Follow Us</h3>
          <a href="https://www.facebook.com/KapishHolidays" target="_blank"
            ><i class="fab fa-facebook-f"></i
          ></a>

          <a
            href="https://www.instagram.com/arvindyadav9192024?igsh=MTRvaHdtcmlmNXR6cw=="
            target="_blank"
            ><i class="fab fa-instagram"></i
          ></a>

          <a
            href="https://wa.me/919953666689?text=Hello%20Kapish%20Holidayss!"
            target="_blank"
          >
            <i class="fab fa-whatsapp"></i>
          </a>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Kapish Holidayss. All Rights Reserved.</p>
      </div>
    </footer>


    <script src="packages.js"></script>

</body>
</html>